[gd_scene load_steps=2 format=3 uid="uid://dvpv1yphj24f2"]

[ext_resource type="Texture2D" uid="uid://c51bmw3ewbyob" path="res://gun.png" id="1_vk1bi"]

[node name="Gun" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_vk1bi")
flip_h = true

[node name="BulletExit" type="Node2D" parent="."]
position = Vector2(25, 0)
