[gd_scene load_steps=4 format=3 uid="uid://cm7t8g5qjg6kh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ceq4g"]
radius = 9.0
height = 188.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bien5"]
radius = 9.0
height = 188.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6g25b"]
height = 188.0

[node name="Node2D" type="Node2D"]

[node name="Links" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Links"]
position = Vector2(253, 121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Links/RigidBody2D"]
position = Vector2(20, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ceq4g")

[node name="ColorRect" type="ColorRect" parent="Links/RigidBody2D"]
visible = false
offset_left = -94.0
offset_top = -10.0
offset_right = 95.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="RigidBody2D2" type="RigidBody2D" parent="Links/RigidBody2D"]
position = Vector2(190, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Links/RigidBody2D/RigidBody2D2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bien5")

[node name="ColorRect" type="ColorRect" parent="Links/RigidBody2D/RigidBody2D2"]
visible = false
offset_left = -94.0
offset_top = -10.0
offset_right = 95.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="PinJoint2D2" type="PinJoint2D" parent="Links/RigidBody2D/RigidBody2D2"]
position = Vector2(82, -1.29858e-05)
node_a = NodePath("../../RigidBody2D3")
node_b = NodePath("..")

[node name="RigidBody2D3" type="RigidBody2D" parent="Links/RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Links/RigidBody2D/RigidBody2D3"]
position = Vector2(356, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6g25b")

[node name="ColorRect" type="ColorRect" parent="Links/RigidBody2D/RigidBody2D3"]
visible = false
offset_left = 261.0
offset_top = -10.0
offset_right = 450.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="PinJoint2D" type="PinJoint2D" parent="Links/RigidBody2D"]
position = Vector2(105, 0)
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D2")
